---

- name: "Setup Manjaro"
  hosts: localhost
  connection: local
  become: yes
  vars:
    root_dir: "{{ ansible_local.system_setup.general.root_dir }}"
    dotfiles_dir: "{{ ansible_local.system_setup.general.dotfiles_dir }}"
  tasks:
    - include: initial/main.yml

    - include: system/main.yml

    - include: setup_zsh.yml

    - include: setup_oh_my_zsh.yml

    - include: setup_vim.yml

    - include: setup_tmux.yml

    - include: setup_rvm.yml

    - include: "{{ root_dir }}/pacman/install_alacritty.yml"

    - include: "{{ root_dir }}/pacman/install_telegram.yml"

    - include: setup_docker.yml

